spring.application.name=Dosify

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Dosifydb
spring.datasource.username=root
spring.datasource.password=mohit@12rohit
spring.jpa.hibernate.ddl-auto=update

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backenddosify@gmail.com
spring.mail.password=vmme kovu cvvp jmqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true